# TeamProject-FreshOn

./: .classpath  .project  board.sql  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/fix/: footer.jsp  header.jsp
src/mybatis/: .xml  Product.xml  ProductReview.xml  SqlSessionBean.java  db.properties  mybatis-config.xml
src/org/FreshOn/vo/: cart.java  orders.java  product.java  review.java  users.java
